<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三栏布局，左右固定中间自适应</title>
</head>
<style>
    html * {
        padding: 0;
        margin: 0;
    }

    .layout {
        margin-bottom: 50px;
    }

    .layout article div {
        min-height: 100px;
    }
</style>

<body>
    <!-- 五种：1. float布局 2. 绝对定位布局 3. flex布局 4. table布局 5. grid布局 -->
    <!-- 1. float -->
    <section class="layout float">
        <style>
            .layout.float .left {
                float: left;
                width: 300px;
                background-color: red;
            }

            .layout.float .right {
                float: right;
                width: 300px;
                background-color: green;
            }

            .layout.float .center {
                background-color: yellow;
            }
        </style>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <h1>浮动布局解决方案</h1>
                <p>1. 这是三栏布局的中间部分</p>
                <p>1. 这是三栏布局的中间部分</p>
                <p>1. 这是三栏布局的中间部分</p>
                <p>1. 这是三栏布局的中间部分</p>
                <p>1. 这是三栏布局的中间部分</p>
                <p>1. 这是三栏布局的中间部分</p>
                <p>1. 这是三栏布局的中间部分</p>
                <p>1. 这是三栏布局的中间部分</p>
                <p>1. 这是三栏布局的中间部分</p>
                <p>1. 这是三栏布局的中间部分</p>
            </div>
        </article>
    </section>
    <!-- 2. absolute -->
    <section class="layout absolute">
        <style>
            .layout.absolute article>div {
                position: absolute;
            }

            .layout.absolute .left {
                left: 0;
                width: 300px;
                background-color: red;
            }

            .layout.absolute .center {
                left: 300px;
                right: 300px;
                background-color: yellow;
            }

            .layout.absolute .right {
                right: 0;
                width: 300px;
                background-color: green;
            }
        </style>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="center">
                <h1>绝对定位解决方案</h1>
                <p>1. 这是三栏布局的中间部分</p>
                <p>1. 这是三栏布局的中间部分</p>
                <p>1. 这是三栏布局的中间部分</p>
                <p>1. 这是三栏布局的中间部分</p>
                <p>1. 这是三栏布局的中间部分</p>
                <p>1. 这是三栏布局的中间部分</p>
                <p>1. 这是三栏布局的中间部分</p>
                <p>1. 这是三栏布局的中间部分</p>
                <p>1. 这是三栏布局的中间部分</p>
                <p>1. 这是三栏布局的中间部分</p>
            </div>
            <div class="right"></div>
        </article>
    </section>
    <!-- 3. flexbox -->
    <section class="layout flexbox">
        <style>
            .layout.flexbox {
                margin-top: 200px;
            }

            .layout.flexbox article {
                display: flex;
            }

            .layout.flexbox .left {
                width: 300px;
                background-color: red;
            }

            .layout.flexbox .center {
                flex: 1;
                background-color: yellow;
            }

            .layout.flexbox .right {
                width: 300px;
                background-color: green;
            }
        </style>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="center">
                <h1>flexbox解决方案</h1>
                <p>1. 这是三栏布局的中间部分</p>
                <p>1. 这是三栏布局的中间部分</p>
                <p>1. 这是三栏布局的中间部分</p>
                <p>1. 这是三栏布局的中间部分</p>
                <p>1. 这是三栏布局的中间部分</p>
                <p>1. 这是三栏布局的中间部分</p>
                <p>1. 这是三栏布局的中间部分</p>
                <p>1. 这是三栏布局的中间部分</p>
                <p>1. 这是三栏布局的中间部分</p>
                <p>1. 这是三栏布局的中间部分</p>
            </div>
            <div class="right"></div>
        </article>
    </section>
    <!-- 4. table -->
    <section class="layout table">
        <style>
            .layout.table article {
                display: table;
                width: 100%;
                height: 100px;
            }

            .layout.table article>div {
                display: table-cell;
            }

            .layout.table .left {
                width: 300px;
                background-color: red;
            }

            .layout.table .center {
                background-color: yellow;
            }

            .layout.table .right {
                background-color: green;
                width: 300px;
            }
        </style>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="center">
                <h1>table解决方案</h1>
                <p>1. 这是三栏布局的中间部分</p>
                <p>1. 这是三栏布局的中间部分</p>
                <p>1. 这是三栏布局的中间部分</p>
                <p>1. 这是三栏布局的中间部分</p>
                <p>1. 这是三栏布局的中间部分</p>
                <p>1. 这是三栏布局的中间部分</p>
                <p>1. 这是三栏布局的中间部分</p>
                <p>1. 这是三栏布局的中间部分</p>
                <p>1. 这是三栏布局的中间部分</p>
                <p>1. 这是三栏布局的中间部分</p>
            </div>
            <div class="right"></div>
        </article>
    </section>
    <!-- 5. grid -->
    <section class="layout grid">
        <style>
            .layout.grid article {
                width: 100%;
                display: grid;
                /* 行高 */
                grid-template-rows: 100px;
                /* 列宽 */
                grid-template-columns: 300px auto 300px;
            }

            .layout.grid .left {
                background: red;
            }

            .layout.grid .center {
                background: yellow;
            }

            .layout.grid .right {
                background: green;
            }
        </style>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="center">
                <h1>grid解决方案</h1>
                <p>1. 这是三栏布局的中间部分</p>
                <p>1. 这是三栏布局的中间部分</p>
                <p>1. 这是三栏布局的中间部分</p>
                <p>1. 这是三栏布局的中间部分</p>
                <p>1. 这是三栏布局的中间部分</p>
                <p>1. 这是三栏布局的中间部分</p>
                <p>1. 这是三栏布局的中间部分</p>
                <p>1. 这是三栏布局的中间部分</p>
                <p>1. 这是三栏布局的中间部分</p>
                <p>1. 这是三栏布局的中间部分</p>
            </div>
            <div class="right"></div>
        </article>
    </section>
</body>

</html>