<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>同时居中的实现方案</title>
  <style>
    html * {
      margin: 0;
      padding: 0;
    }

    body {
      margin-left: 100px;
    }

    .parent {
      width: 300px;
      height: 100px;
      background-color: gray;
      margin-bottom: 10px;
    }

    .child {
      background-color: pink;
    }

    .single-line {
      width: 300px;
      color: white;
      background-color: gray;
      margin-bottom: 10px;

      line-height: 100px;
      text-align: center;
    }
  </style>
</head>

<body>
  <!-- 思路一：  text-align + line-height实现单行文本水平垂直居中 -->
  <div class="single-line">单行文本水平垂直居中</div>
  <!-- 思路二： text-align + vertical-align -->
  <div class="parent parent-2">
    <style>
      .parent-2 {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
      }

      .chid-2 {
        display: inline-block;
      }
    </style>
    <div class="child child-2">text-align + vertical-align</div>
  </div>
  <br>
  <!-- 思路三： margin + vertical-align -->
  <div class="parent parent-3" style="margin-top: 10px;">
    <style>
      .parent-3 {
        display: table-cell;
        vertical-align: middle;
      }

      .child-3 {
        display: table;
        margin: 0 auto;
      }
    </style>
    <div class="child child-3">margin + vertical-align</div>
  </div>
  <!-- 思路四： 使用absolute -->
  <!-- 1. 利用绝对定位元素的偏移属性和translate()函数的自身偏移达到水平垂直居中的效果 -->
  <div class="parent parent-4-1" style="margin-top: 10px;">
    <style>
      .parent-4-1 {
        position: relative;
      }

      .child-4-1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
    <div class="child child-4-1">translate</div>
  </div>
  <!-- 2. 利用绝对定位元素的盒模型特性，在宽和高为确定值的基础上，设置margin:auto -->
  <div class="parent parent-4-2">
    <style>
      .parent-4-2 {
        position: relative;
      }

      .child-4-2 {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100px;
        height: 50px;
        margin: auto;
      }
    </style>
    <div class="child child-4-2">margin:auto</div>
  </div>
  <!-- 3. 在子元素宽高已知的情况下，可以配合margin负值达到水平垂直居中效果 -->
  <div class="parent parent-4-3">
    <style>
      .parent-4-3 {
        position: relative;
      }

      .child-4-3 {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100px;
        height: 80px;
        margin-left: -50px;
        margin-top: -40px;
      }
    </style>
    <div class="child child-4-3">配合margin负值</div>
  </div>
  <!-- 思路五： 使用flex -->
  <div class="parent parent-5-1">
    <style>
      .parent-5-1 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <div class="child child-5-1">flex</div>
  </div>
  <div class="parent parent-5-2">
    <style>
      .parent-5-2 {
        display: flex
      }

      .child-5-2 {
        margin: auto;
      }
    </style>
    <div class="child child-5-2">flex</div>
  </div>
</body>

</html>